# security

owasp-dependency-check/: owasp-suppressions.xml  pom.xml
owasp-dependency-check/src/main/java/com/vienhuynhemc/owasp_dependency_check/: OwaspDependencyCheckApplication.java
owasp-dependency-check/src/main/resources/: application.yaml
owasp-dependency-check/src/test/java/com/vienhuynhemc/owasp_dependency_check/: OwaspDependencyCheckApplicationTests.java
