<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.vienhuynhemc</groupId>
  <artifactId>owasp-dependency-check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name/>
  <description/>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>26</java.version>
    <spotless.version>3.0.0</spotless.version>
    <prettier.version>3.3.3</prettier.version>
    <prettier-plugin-java.version>2.6.4</prettier-plugin-java.version>
    <prettier-plugin-sql.version>0.18.1</prettier-plugin-sql.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.2.1</version>
        <configuration>
          <knownExploitedEnabled>false</knownExploitedEnabled>
          <nvdApiKey>a3ae3039-1749-45db-ace1-d0d094c184e5</nvdApiKey>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <suppressionFiles>
            <suppressionFile>owasp-suppressions.xml</suppressionFile>
          </suppressionFiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>update-only</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Spotless: https://github.com/diffplug/spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>2</spacesPerTab>
              </indent>
            </format>
          </formats>

          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>

            <cleanthat/>
            <googleJavaFormat/>
            <importOrder/>
            <removeUnusedImports/>
            <formatAnnotations/>

            <prettier>
              <devDependencyProperties>
                <property>
                  <name>prettier</name>
                  <value>${prettier.version}</value>
                </property>
                <property>
                  <name>prettier-plugin-java</name>
                  <value>${prettier-plugin-java.version}</value>
                </property>
              </devDependencyProperties>
              <config>
                <printWidth>120</printWidth>
                <plugins>prettier-plugin-java</plugins>
              </config>
            </prettier>

            <licenseHeader>
              <content>/* vienhuynhemc */</content>
            </licenseHeader>
          </java>

          <pom>
            <includes>
              <include>pom.xml</include>
              <include>owasp-suppressions.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>

          <markdown>
            <includes>
              <include>README.md</include>
            </includes>
            <flexmark/>
          </markdown>

          <yaml>
            <includes>
              <include>src/**/*.yaml</include>
              <include>src/**/*.yml</include>
              <include>compose.yml</include>
            </includes>

            <jackson/>
            <prettier/>
          </yaml>

          <sql>
            <includes>
              <include>src/main/resources/db/migration/**/*.sql</include>
            </includes>

            <dbeaver/>

            <prettier>
              <devDependencyProperties>
                <property>
                  <name>prettier</name>
                  <value>${prettier.version}</value>
                </property>
                <property>
                  <name>prettier-plugin-sql</name>
                  <value>${prettier-plugin-sql.version}</value>
                </property>
              </devDependencyProperties>
              <config>
                <plugins>prettier-plugin-sql</plugins>
                <language>postgresql</language>
                <expressionWidth>120</expressionWidth>
              </config>
            </prettier>
          </sql>
        </configuration>
      </plugin>
      <!-- End - Spotless: https://github.com/diffplug/spotless -->
    </plugins>
  </build>

</project>
